#Configuração do Projeto

#1 - Obrigatório: Username
spring.datasource.username=root

#2 - Obrigatório: Password
 spring.datasource.password=mysql
  
#3 - Obrigatório: URL do BD segue o padrão: "protocolo://servidor:porta/nome_Da_Base"
#Timezone=UTC ou Timezone=America/Sao_Paulo
spring.datasource.url=jdbc:mysql://localhost:3306/db_naturassp?useTimezone=true&serverTimezone=UTC

#4 - Obrigatório: Dialeto do SQL do BD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#5 - Opcional: Mostrar no console as instruções SQL geradas
spring.jpa.show_sql = true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver